# AAMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bazted/aamvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazted/aamvp/: MainActivity.java
app/src/main/java/com/bazted/aamvp/act/: EventActivity.java
app/src/main/java/com/bazted/aamvp/app/: MvpApp.java  RestBean.java
app/src/main/java/com/bazted/aamvp/event/: EventListModel.java  EventListPresenter.java  IEventListPresenter.java  IEventListView.java
app/src/main/java/com/bazted/aamvp/fragment/: EventListFragment.java  EventListModel.java  EventListPresenter.java  IEventListPresenter.java  IEventListView.java
app/src/main/java/com/bazted/aamvp/mvp/presenter/: MvpBasePresenter.java  MvpPresenter.java
app/src/main/java/com/bazted/aamvp/mvp/view/: MvpLceView.java  MvpView.java
app/src/main/res/layout/: activity_main.xml  fragment_event_list.xml
app/src/main/res/values/: strings.xml
