// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        CompatVersion = '22.1.1'
        BuildToolsVersion = '22.0.1'
        CompileSdkVersion = 22
        TargetSdkVersion = 22
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        // the latest version of the android-apt plugin for Android Annotations
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
