apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion project.CompileSdkVersion
    buildToolsVersion project.BuildToolsVersion

    defaultConfig {
        applicationId "com.bazted.aamvp"
        targetSdkVersion project.TargetSdkVersion
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        //resourcePackageName android.defaultConfig.packageName
        resourcePackageName android.defaultConfig.applicationId

        // You can set optional annotation processing options here, like these commented options:
        trace true
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

def AAVersion = '3.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$project.CompatVersion"
    //AA dependencies
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
